# groceries-delivery-application

Rrevcart_P2-master/microservices/: .dockerignore  RevCart-API-Collection.postman_collection.json  docker-compose.yml  pom.xml  test-mongodb-connection.html
Rrevcart_P2-master/microservices/admin-service/: Dockerfile  pom.xml
Rrevcart_P2-master/microservices/admin-service/src/main/java/com/revcart/admin/: AdminServiceApplication.java
Rrevcart_P2-master/microservices/admin-service/src/main/java/com/revcart/admin/client/: NotificationClient.java  OrderServiceClient.java  ProductServiceClient.java  UserServiceClient.java
Rrevcart_P2-master/microservices/admin-service/src/main/java/com/revcart/admin/controller/: AdminController.java
Rrevcart_P2-master/microservices/admin-service/src/main/java/com/revcart/admin/dto/: DashboardStats.java  ErrorResponse.java
Rrevcart_P2-master/microservices/admin-service/src/main/java/com/revcart/admin/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Rrevcart_P2-master/microservices/admin-service/src/main/java/com/revcart/admin/model/: Coupon.java
Rrevcart_P2-master/microservices/admin-service/src/main/java/com/revcart/admin/repository/: CouponRepository.java
Rrevcart_P2-master/microservices/admin-service/src/main/java/com/revcart/admin/service/: AdminService.java
Rrevcart_P2-master/microservices/admin-service/src/main/resources/: application.properties
Rrevcart_P2-master/microservices/analytics-service/: Dockerfile  pom.xml
Rrevcart_P2-master/microservices/analytics-service/src/main/java/com/revcart/analytics/: AnalyticsServiceApplication.java
Rrevcart_P2-master/microservices/analytics-service/src/main/java/com/revcart/analytics/controller/: AnalyticsController.java
Rrevcart_P2-master/microservices/analytics-service/src/main/java/com/revcart/analytics/dto/: ErrorResponse.java
Rrevcart_P2-master/microservices/analytics-service/src/main/java/com/revcart/analytics/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Rrevcart_P2-master/microservices/analytics-service/src/main/java/com/revcart/analytics/model/: Analytics.java
Rrevcart_P2-master/microservices/analytics-service/src/main/java/com/revcart/analytics/repository/: AnalyticsRepository.java
Rrevcart_P2-master/microservices/analytics-service/src/main/resources/: application.properties
Rrevcart_P2-master/microservices/api-gateway/: Dockerfile  pom.xml
Rrevcart_P2-master/microservices/api-gateway/src/main/java/com/revcart/gateway/: ApiGatewayApplication.java
Rrevcart_P2-master/microservices/api-gateway/src/main/java/com/revcart/gateway/config/: CorsConfig.java  SecurityConfig.java
Rrevcart_P2-master/microservices/api-gateway/src/main/resources/: application.properties
Rrevcart_P2-master/microservices/auth-service/: Dockerfile  pom.xml
Rrevcart_P2-master/microservices/auth-service/src/main/java/com/revcart/auth/: AuthServiceApplication.java
Rrevcart_P2-master/microservices/auth-service/src/main/java/com/revcart/auth/config/: LocalConfig.java  OpenApiConfig.java  SecurityConfig.java
Rrevcart_P2-master/microservices/auth-service/src/main/java/com/revcart/auth/controller/: AuthController.java  AuthTestController.java  OAuth2Controller.java  TestController.java
Rrevcart_P2-master/microservices/auth-service/src/main/java/com/revcart/auth/dto/: ErrorResponse.java  JwtResponse.java  LoginRequest.java  SignupRequest.java
Rrevcart_P2-master/microservices/auth-service/src/main/java/com/revcart/auth/entity/: User.java
Rrevcart_P2-master/microservices/auth-service/src/main/java/com/revcart/auth/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Rrevcart_P2-master/microservices/auth-service/src/main/java/com/revcart/test/: TestController.java
Rrevcart_P2-master/microservices/auth-service/src/main/resources/: application-local.properties  application.properties
Rrevcart_P2-master/microservices/cart-service/: Dockerfile  pom.xml
Rrevcart_P2-master/microservices/cart-service/src/main/java/com/revcart/cart/: CartServiceApplication.java
Rrevcart_P2-master/microservices/cart-service/src/main/resources/: application.properties
Rrevcart_P2-master/microservices/delivery-service/: Dockerfile  pom.xml
Rrevcart_P2-master/microservices/delivery-service/src/main/java/com/revcart/delivery/: DeliveryServiceApplication.java
Rrevcart_P2-master/microservices/delivery-service/src/main/resources/: application.properties
Rrevcart_P2-master/microservices/notification-service/: Dockerfile  pom.xml
Rrevcart_P2-master/microservices/notification-service/src/main/java/com/revcart/notification/: NotificationServiceApplication.java
Rrevcart_P2-master/microservices/notification-service/src/main/resources/: application.properties
Rrevcart_P2-master/microservices/order-service/: Dockerfile  pom.xml
Rrevcart_P2-master/microservices/order-service/src/main/java/com/revcart/order/: OrderServiceApplication.java
Rrevcart_P2-master/microservices/order-service/src/main/resources/: application.properties
Rrevcart_P2-master/microservices/payment-service/: Dockerfile  pom.xml
Rrevcart_P2-master/microservices/payment-service/src/main/java/com/revcart/payment/: PaymentServiceApplication.java
Rrevcart_P2-master/microservices/payment-service/src/main/resources/: application.properties
Rrevcart_P2-master/microservices/payment-service/src/main/resources/static/: payment-checkout.html  payment-success.html
Rrevcart_P2-master/microservices/product-service/: Dockerfile  pom.xml
Rrevcart_P2-master/microservices/product-service/src/main/java/com/revcart/product/: ProductServiceApplication.java
Rrevcart_P2-master/microservices/product-service/src/main/resources/: application.properties
Rrevcart_P2-master/microservices/user-service/: Dockerfile  pom.xml
Rrevcart_P2-master/microservices/user-service/src/main/java/com/revcart/user/: UserServiceApplication.java
Rrevcart_P2-master/microservices/user-service/src/main/resources/: application.properties
(+260 files in other folders)
